NODE_ENVIROMENT="development"
MONGODB_URI=mongodb+srv://faizalam2432005:BnPzVVWLeaojvWy4@cluster0.gibis62.mongodb.net/taskmangement-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_EXPIRE_IN=15
JWT_SECRET=slnbRk1FjO$AQ4cn$nzBVuf
JWT_EXPIRE_TIME="15d"
